# Swap_App_V2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/swapappv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/swapappv2/: EditProfile.java  ExploreAdapter.java  ExploreFragment.java  HomeActivity.java  ItemDBHelper.java  ItemFragment.java  LoginActivity.java  MainActivity.java  NotificationItemFragment.java  NotificationsAdapter.java  NotificationsDBHelper.java  NotificationsFragment.java  PostActivity.java  ProfileAdapter.java  ProfileFragment.java  SendTradeActivity.java  SentTradesAdapter.java  UserDBHelper.java
app/src/main/res/layout/: activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_send_trade.xml  fragment_explore.xml  fragment_item.xml  fragment_notification_item.xml  fragment_notifications.xml  fragment_profile.xml  recyclerview_item.xml  recyclerview_notification.xml  recyclerview_senttrade.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/swapappv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
