<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_explore"
        android:icon="@drawable/explore_icon"
        android:title="Explore" />
    <item
        android:id="@+id/navigation_post"
        android:icon="@drawable/post_icon"
        android:title="Post" />
    <item
        android:id="@+id/navigation_notification"
        android:icon="@drawable/notification_icon"
        android:title="Notifications" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile_icon"
        android:title="Profile" />
</menu>