<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SendTradeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <TextView
                android:id="@+id/sendTrade_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Send Trade"
                android:gravity="center"
                android:textSize="30dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/whatYouGet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sendTrade_title"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="What you're getting:"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/whatYouGet"
                android:id="@+id/receiving"
                android:layout_marginTop="20dp">

                <!-- when clicked, will go to item page-->
                <ImageView
                    android:id="@+id/receivingImage"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:clickable="true"
                    android:background="@drawable/default_image"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/receivingItem"
                        android:text="Item being traded to you"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:padding="2dp"
                        android:layout_marginLeft="5dp"/>

                    <TextView
                        android:id="@+id/receivingUser"
                        android:text="Owner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:padding="2dp"
                        android:layout_marginLeft="5dp"
                        android:textStyle="italic"
                        />

                    <TextView
                        android:id="@+id/receivingEmail"
                        android:text="Email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:padding="2dp"
                        android:layout_marginLeft="5dp"
                        />

                    <TextView
                        android:id="@+id/receivingPhone"
                        android:text="Phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:padding="2dp"
                        android:layout_marginLeft="5dp"
                        />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/whatYouGive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/receiving"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="What you're giving:"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/whatYouGive"
                android:id="@+id/giving"
                android:layout_marginTop="20dp">

                <!-- when clicked, will go to item page-->
                <ImageView
                    android:id="@+id/givingImage"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:clickable="true"
                    android:background="@drawable/default_image"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- choose from a list of your items using spinner -->
                    <Spinner
                        android:id="@+id/givingItem"
                        android:text="Item you are giving"
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/givingUser"
                        android:text="Owner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:padding="2dp"
                        android:layout_marginLeft="5dp"
                        android:textStyle="italic"
                        />

                    <TextView
                        android:id="@+id/givingEmail"
                        android:text="Email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:padding="2dp"
                        android:layout_marginLeft="5dp"
                        />

                    <TextView
                        android:id="@+id/givingPhone"
                        android:text="Phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:padding="2dp"
                        android:layout_marginLeft="5dp"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/giving"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/sendTrade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/giving"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:padding="5dp"
                    android:text="Send trade" />

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>