<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/white">

    <ImageView
        android:id="@+id/receivingItemImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="2dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/receivingItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tradeStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Awaiting response from owner."
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="invisible"/>
            <!-- visible if it is a sent trade -->

        </LinearLayout>

    </LinearLayout>

</LinearLayout>